OPENAI_API_KEY=sk-MEJHkjy87sda98dKJHdkjs8aysD*(&9as
AI_DEVS_API_URL=https://tasks.aidevs.pl
AI_DEVS_API_KEY=asd9das-asdnm3-fds-324kl-fd
QDRANT_URL=http://127.0.0.1:6333
RENDERFORM_API=key-KImBGoHdkowf...l9EhIVdfauO
RENDERFORM_TEMPLATE_ID=black...-1445
SERP_API_KEY = 82173213213hj21b3hj21bvhj31g2